PORT=5000
SESSION_SECRET=anyValue

MONGODB_URI=mongodb+srv://niko:niko@cluster0-ciatq.mongodb.net/test?retryWrites=true&w=majority

API_KEY=AIzaSyDcEUiPfu_CD5IOljY5lJt0XhSgz9mI8nM

SKIP_PREFLIGHT_CHECK=true 